<!DOCTYPE html>
<html>
  <head>
    <title>JavaScript</title>
    <meta charset="utf-8">
    <link href="style/main.css" type="text/css" rel="stylesheet" >
    <script src="JQuery/jquery.min.js"></script>
    <script type="text/javascript" src="JS/main.js"></script>
  </head>
  <body>
    <div id="searchBar">
      <input type="text" id="textField" placeholder="Input the word you want to search:" oninput="inputChange()">
      <span style="margin-left:2%;"> 搜索到<b></b>条 </span>
    </div>
    <ul id="list"></ul>
  </body>
</html>
